kw33
####

BITGRAN - степень двойки для:
2^BITGRAN - размер гранулы данных
BITGRANMASK = (1 shl BITGRAN) -1; битовая маска (2^BITGRAN)-1

Каждый бит поля соответствует своей грануле данных
номер гранулы = номер байта в поле * номер бита в байте
адрес = номер гранулы * BITGRAN

Зададимся для 32-х битной системы:
размер битового поля кратен 4 байт (dword) вследствие применения
    32-хбитного кода, тогда
размер памяти данных для битового поля кратен Krat = 4 * 8 * 2^BITGRAN

 область памяти heap:
------------------------------------------------------
|KWHeap| битовое поле, |зазор|       данные, d       |
|Info,I|       B       |             D               |
|      |                   N                         |
------------------------------------------------------

расчёт размеров битового поля и данных:
n - все ячейки памяти (дано). n = I + B + D
N - размер памяти за вычетом KWHeapInfo
k - каждый бит поля соотв-ет грануле данных
    k = 2^BITGRAN - размер гранулы
K - один байт поля соответствует К = k*8 байтам данных
B - размер битового поля
D - оставшаяся для данных и зазора часть
d - размер данных, округлено до krat
N = B + D; (N = n - I)
B = D / K
Тогда размер поля и данных
B = N / (K + 1) или N - D
B   округлить в меньшую сторону до 4 байт (для 32-бит сист.)
можно d = K * N / (K + 1) или N - B или K * B, затем округлить, но
проще d = K * B, округлять уже не надо =)
----------------------------------------------------
Пример:
N=4KB, 4096 байт
K=32 (гранула 4 байта и 8 бит в байте)

B=124,12(12) round 4 bytes в меньшую = 124
d = 124*32 = 3968
Между B и d 4 байта
B округлено до 4х в меньшую

одному биту соотв-ет [4KB]:
  1 byte      2 bytes     4 bytes     8 bytes
  K = 8       K = 16      K = 32      K = 64
1C4 =  452   F0 =  240   7C =  124   3C =   60  : B
E20 = 3616  F00 = 3840  F80 = 3968  F00 = 3840  : d
1E0 =  480  100 =  256   80 =  128  100 =  256  : смещ.нач.данных
        28          16           4         196  : зазор меж B и d 

(расчётное на калькуляторе) без структуры KWHEAPINFO
одному биту соотв-ет [64KB]:
   1 byte        2 bytes       4 bytes       8 bytes
   K = 8         K = 16        K = 32        K = 64
1C70 =  7280  0F0C =  3852  07C0 =  1984  03F0 =  1008
E380 = 58240  F0C0 = 61632  F800 = 63488  FC00 = 64512
          16            52            64            16


(программное) c KWHEAPINFO
одному биту соотв-ет [64KB]:
   1 byte        2 bytes       4 bytes       8 bytes
   K = 8         K = 16        K = 32        K = 64
                            0018 =    24  0018 =    24  начало поля
                            07C0 =  1984  03EC =  1004  размер поля
                            07D8 =  2008  0404 =  1028  нач. зазора
                            0800 =  2048  0500 =  1280  нач. данных
                            F800 = 63488  FB00 = 64256 разм.данных
                                      40           252 разм.заз.
