kw33
####

BITGRAN - степень двойки для:
2^BITGRAN - размер гранулы данных
BITGRANMASK = (1 shl BITGRAN) -1; битовая маска (2^BITGRAN)-1

номер гранулы = номер байта в поле * номер бита в байте
адрес = номер гранулы * BITGRAN

размер битового поля кратен 4 байт (dword)
размер памяти данных для битового поля кратен 4 * 8 * 2^BITGRAN

 область памяти heap:
-------------------------------------------------------------
KWHe|                 |за|                                  |
apIn| битовое поле, B |зо|          данные, D               |
fo  |                 |р |                                  |
-------------------------------------------------------------

расчёт размеров битового поля и данных:
N - все ячейки памяти (дано)
K - один байт поля соответствует К байтам данных
B - размер бытового поля
D - оставшаяся для данных часть
N = B + D
B = D / K
Тогда размер поля и данных
B = N / (K + 1) или N - D
D = K * N / (K + 1) или N - B или K * B
----------------------------------------------------
Пример:
N=4KB, 4096 байт
K=32 (гранула 4 байта и 8 бит в байте)

B=124,12(12) round 4 bytes в меньшую 124
D=3971,87(87)
О как!
B round 4 bytes в меньшую = 124
D = 124*32 = 3968
Между B и D 4 байта
B округлено до 4х в меньшую

одному биту соотв-ет [4KB]:
  1 byte      2 bytes     4 bytes     8 bytes
  K = 8       K = 16      K = 32      K = 64
1C4 =  452   F0 =  240   7C =  124   3C =   60  : B
E20 = 3616  F00 = 3840  F80 = 3968  F00 = 3840  : D
1E0 =  480  100 =  256   80 =  128  100 =  256  : смещ.нач.данных
        28          16           4         196  : зазор меж B и D 

(расчётное на калькуляторе) без структуры KWHEAPINFO
одному биту соотв-ет [64KB]:
   1 byte        2 bytes       4 bytes       8 bytes
   K = 8         K = 16        K = 32        K = 64
1C70 =  7280  0F0C =  3852  07C0 =  1984  03F0 =  1008
E380 = 58240  F0C0 = 61632  F800 = 63488  FC00 = 64512
          16            52            64            16


(программное) c KWHEAPINFO
одному биту соотв-ет [64KB]:
   1 byte        2 bytes       4 bytes       8 bytes
   K = 8         K = 16        K = 32        K = 64
                            0018 =    24  0018 =    24  начало поля
                            07C0 =  1984  03EC =  1004  размер поля
                            07D8 =  2008  0404 =  1028  нач. зазора
                            0800 =  2048  0500 =  1280  нач. данных
                            F800 = 63488  FB00 = 64256 разм.данных
                                      40           252 разм.заз.
