Kw33
####
BITGRAN - степень двойки для:
2^BITGRAN - размер гранулы данных
размер бытового поля кратен 4 байт (dword)

N - все ячейки
K - один байт поля соответствует К байтам данных
B - размер бытового поля
D - оставшаяся для данных часть
N = B + D
B = D / K
Тогда размер поля и данных
B = N / (K + 1) или N - D
D = K * N / (K + 1) или N - B
-------------------------------
Пример:
N=4KB, 4096 байт
K=32 (гранула 4 байта и 8 бит в байте)

B=124,12(12) round 4 bytes в меньшую 124
D=3971,87(87)
О как!
B round 4 bytes в меньшую = 124
D = 124*32 = 3968
Между B и D 4 байта
